VITE_SUPABASE_PROJECT_ID="vlltxjptjwaaxcjgjpcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbHR4anB0andhYXhjamdqcGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODIyMjEsImV4cCI6MjA4NDM1ODIyMX0.KNv341LSKFYKPF0MfJ4JAOQswa91PGnH-Q-i6nQ3QxA"
VITE_SUPABASE_URL="https://vlltxjptjwaaxcjgjpcj.supabase.co"
